<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        
        *{
       padding:0;
       margin:0;
       font-family:sans-serif,serif,monospace,cursive,fantasy;
}
       
body{
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;

  }
  

.photologo img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid rgb(22, 4, 85);;
}
.text-center {
  width: 100%;
  display: inline-flex;
  margin-left:  35px;
}
.photologo{
  float: left;
  position: relative;
  top: -20px;
  margin-right: 10px;
  margin-right: 20px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.list-unstyled img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
} 
      /****footer***/
      
       footer{background-color:#bea89bf2;color:rgb(112, 16, 16);padding-left: 170px;}
       footer article{width:22%;float:left;margin-bottom:30px;padding-top:25px;padding-bottom:25px;}
       footer ul{list-style-type:none;}
       
    </style>
</head>
<body>
        <!--footer-->
        <footer id="footer">
            <div id="servce1">
           <article>
               
               <h6 style="padding-bottom:10px;font-size:16px;">Quick Links</h6>
               <ul>
                 <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="index.html">Home</a></li>
                   <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="about.html">About</a></li>
                   <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="contact_us.html">Contact us</a></li>
                   
               </ul>
             
           </article>
           <article>
               <h6 style="padding-bottom:10px;font-size:16px;">Card Services</h6>
               <ul >
      
                   <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a style="color:rgb(38, 11, 136);" href="https://www.paypal.com/us/home" target="_blank"><span><img  style=" width:20px; height:20px;"src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/250_Paypal_logo-512.png" alt="Pay Pal"><p style="display: inline-block; position:relative; top:-8px; margin-left:5px">PayPal</p></span></a></li>
                   <li style="font-size:14px;padding-bottom:10px;color:rgb(22, 4, 85);"><a href="https://www.mastercard.com.eg/en-eg/consumers.html" target="_blank"><span><img style=" width:20px; height:20px;" src="https://image.flaticon.com/icons/png/512/196/196561.png" alt="master Card"><p style="display: inline-block; position:relative; top:-8px; margin-left:5px;">Master Card</p></span></a></li>
                   
               </ul>
           </article>
             
           <article>
            <h6 style="padding-bottom:10px;font-size:16px;">Follow Us</h6>
              <span style="font-size:14px;padding-bottom:20px;display:inline-block;color: rgb(22, 4, 85);">Let Us Be Social</span><br>
               <ul>
                  
                   <li style="display:inline-block;"><a style="text-decoration:none;" href="https://web.facebook.com/?_rdc=1&_rdr"><img style="width:20px; height:20px;" src="https://image.flaticon.com/icons/png/512/124/124010.png"></a></li>
                   <li style="display:inline-block;"><a style="text-decoration:none;" href="https://twitter.com/"><img style=" width:20px; height:20px;" src="https://image.flaticon.com/icons/png/512/124/124021.png"></a></li>
                   <li style="display:inline-block;"><a style="text-decoration:none;" href="https://www.instagram.com/"><img style=" width:20px; height:20px;" src="https://i.pinimg.com/originals/e8/8b/a5/e88ba54a1be984fc2eb030b6b602ed27.png"></a></li>
               </ul>
           </article>
            <article>
               <h6 style="padding-bottom:10px;font-size:16px;">Need Help</h6>
               <ul>
                <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="registration.html">Sign Up</a></li>
                  <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="login.html">Login</a></li>
                  <li style="font-size:14px;padding-bottom:10px;color: rgb(22, 4, 85);"><a href="index.html">Terms of Services</a></li>
                  
              </ul>
           </article>
            </div>
            <div class="text-center mt-5">
                <div class="photologo">
                  <a href="#"><img style="border-radius: 50%; width:100px; height:100px;" src="wask.jpg" alt=""></a>
      
                </div>
      
                <div>
                  <p class="footer-alt mb-0 f-14">2021 © WASK, All Rights Reserved</p>
                </div>
      
              </div>
      
          </section>
            </footer>
</body>
</html>