<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Login Form </title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body{
  height: 100%;
}

body{
  display: grid;
  place-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
}

.content{
  width: 700px;
  background: #dde1e7;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
}

.content .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(53, 23, 50);
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #595959;
  background: #dde1e7;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #595959;
}

label{
  margin-right: 570px;
}


.field input:focus ~ label{
  opacity: 0;
}

.forgot-pass{
  text-align: left;
  margin: 10px 0 10px 5px;
}

.forgot-pass a{
  font-size: 16px;
  color:  #754847;
  text-decoration: none;
}

.forgot-pass:hover a{
  text-decoration: underline;
}

button{
  margin: 15px 0;
  width: 100%;
  height: 50px;
  color: rgb(233, 231, 233);
  font-size: 18px;
  font-weight: 600;
  background: #75476b;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}

button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.signup{
  font-size: 16px;
  color: #595959;
  margin: 10px 0;
}

.signup a{
  color: #000;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}
</style>
</head>
<body>
    <div class="content">
      <img style="width: 500px;  border-radius: 50%; box-shadow: 1px 1px #babecc; "src="wask.jpg"/>

      <div class="text">welcome Back</div>
      <form class="logform" onsubmit="return log()"><br>
        <label>Name </label>
        <div class="field">
          <span class="fas fa-user"></span>
          <input id="u-name" type="text" required />
        </div><br>
        <label>Email </label>
        <div class="field">
          <span class="fas fa-lock"></span>
          <input type="text" id="u-email" required>
        </div> <br>
        <label>Password</label>
        <div class="field">
          <span class="fas fa-lock"></span>
          <input type="password" id="u-psw" required>
         
        </div>
        <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
        <button >log in</button>
        <div class="signup">Not a member?
          <a href="registration.html">signup now</a>
        </div>
      </form>
  </div>
  <div>
    <p style="text-align: center;margin-top: 10px;"class="footer-alt mb-0 f-14">2021 © WASK, All Rights Reserved</p>
  </div>
<script>
 
function log() {

// data from the login
var u_pswd= document.getElementById('u-psw');
var u_name = document.getElementById('u-name');
var u_emails = document.getElementById('u-email');
//  data from the register
var s_pswd = JSON.parse(localStorage.getItem('password'));
var s_name = JSON.parse(localStorage.getItem('name'));
var s_emails=JSON.parse(localStorage.getItem('email'));
//check equilty in data with storedata
for (let i = 0; i < s_name.length; i++) {
    if (u_name.value == s_name[i] && u_pswd.value == s_pswd[i]  && u_emails.value == s_emails[i]) {
        localStorage.setItem('loggedUser', s_name[i]);
        window.location.replace("index.html");
        return false;
    }
}
localStorage.setItem('loggedUser', null);
alert('try login again.');

}

</script>
</body>
</html>

