<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(182, 141, 168);
  width: 25%;
  height: 25%;
  margin: auto;
  border: #754847;
  margin-top: 2%;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  height: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
#registerbtn {
  background-color: #75476f;
  color: rgb(240, 232, 239);
  padding: 15px 20px;
  margin: 12px 3px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:  #666;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #ddd;
  text-align: center;
}
</style>
</head>
<body>

<form id="form" onsubmit=" return regist()">
  <div class="container">
    <img style="width: 420px; "src="wask.jpg"/>
    <h1>Sign up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name">Name:</label>
    <input type="text" placeholder="your full name" id="nameu" required/>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  minlength="8" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button style="font-size: 25px; " type="submit" name="submit" id="registerbtn">Register</button>
  </div>

  <div style=" margin-top: -0.6%;"class="container signin">
    <p>Already have an account? <a href="login.html">log in</a>.</p>
  </div>
</form>
<div>
  <p style="text-align: center;"class="footer-alt mb-0 f-14">2021 © WASK, All Rights Reserved</p>
</div>
<script>
  function regist() {
   
   // user name regist and storage
    var u_name = document.getElementById('nameu').value;
    if (localStorage.getItem('name') == null) {
        localStorage.setItem('name', '[]')
    }
    var l_name = JSON.parse(localStorage.getItem('name'));
    l_name.push(u_name);
    localStorage.setItem('name', JSON.stringify(l_name));

    //user email and storage
    var u_email = document.getElementById('email').value;
    if (localStorage.getItem('email') == null) {
        localStorage.setItem('email', '[]')
    }
    var l_email = JSON.parse(localStorage.getItem('email'));
    l_email.push(u_email);
    localStorage.setItem('email', JSON.stringify(l_email));
    
    //user password and storage
    var u_password = document.getElementById('psw').value;
    if (localStorage.getItem('password') == null) {
        localStorage.setItem('password', '[]')
    }
    var l_password = JSON.parse(localStorage.getItem('password'));
    l_password.push(u_password);
    localStorage.setItem('password', JSON.stringify(l_password));


  
    
}

</script>
</body>
</html>
